# termux-ghostty

./: .android-sdk-root  .gitignore  AGENTS.md  GEMINI.md  GHOSTTY_PROTOCOLS_RESEARCH.md  GHOSTTY_RESUME_RESYNC_PLAN.md  LIBGHOSTTY_IMPLEMENTATION_CHECKLIST.md  LIBGHOSTTY_INTEGRATION_PLAN.md  QUICK_REFERENCE.md  README.md  flake.nix
.android/: analytics.settings
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: bw51yjccd1i4yi6l6pkijpp789ash76c-source  cr2z7h5lr7vg4jg4lbwqqp85pmlpxz4v-source  nr6c2hygws5jpyl4p9jcf3pz9dsmvp0v-source  pqg9didxyqwlyyg0aj4qcj775a1cbvgk-source
.github/scripts/: generate-changelog.sh
.github/workflows/: debug_build.yml  publish-release.yml  release.yml  run_tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: BubbleSessionActivity.java  TermuxActivity.java  TermuxApplication.java  TermuxService.java
app/src/main/java/com/termux/app/bubbles/: BubbleTerminalExtraKeys.java  BubbleTerminalSessionClient.java  BubbleTerminalViewClient.java  SessionBubbleController.java  SessionBubbleIconFactory.java  SessionShortcutHelper.java
app/src/main/java/com/termux/app/terminal/: SessionTabStripController.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionClientDispatcher.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/termux/app/terminal/io/: TermuxTerminalExtraKeys.java
app/src/main/res/layout/: activity_bubble_session.xml  activity_termux.xml  view_terminal_toolbar_extra_keys.xml  view_terminal_toolbar_text_input.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: android-bubbles-terminal-sessions-implementation-plan.md  android-bubbles-terminal-sessions-research.md  ghostty-backend-walkthrough.md  ghostty-mouse-implementation-spec.md  ghostty-next-steps-checklist.md  ghostty-performance-benchmarks.md  ghostty-worker-architecture.md  legacy-java-backend-removal-plan.md
docs/fork/: GHOSTTY_TERMUX_COMPARISON.md  RESEARCH_INDEX.md  TERMUX_IMPLEMENTATION_GUIDE.md  ghostty-modules.md  ghostty-view-migration.md  libghostty-explainer.md  session-tabs.md
docs/fork/plans/: GHOSTTY_RESUME_RESYNC_PLAN.md  LIBGHOSTTY_ANR_STABILIZATION_PLAN.md  MATERIAL_YOU_THEMING_PLAN.md
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: ByteQueue.java  FrameDelta.java  GhosttyLog.java  GhosttyMouseEvent.java  GhosttyNative.java  GhosttySessionWorker.java  GhosttyTerminalContent.java  JavaTerminalContentAdapter.java  RenderFrameCache.java  ScreenSnapshot.java  TerminalConstants.java  TerminalContent.java  TerminalOutput.java  TerminalSession.java  TerminalSessionClient.java
terminal-emulator/src/main/jni/: Android.mk  termux.c
terminal-emulator/src/main/zig/: build.zig  build.zig.zon
terminal-emulator/src/main/zig/include/: termux_ghostty.h
terminal-emulator/src/main/zig/src/: android_log.zig  jni_exports.zig  termux_ghostty.zig
terminal-emulator/src/test/java/com/termux/terminal/: ByteQueueTest.java  GhosttyMouseEventTest.java  TerminalRowTest.java  TerminalSessionGhosttyOnlyTest.java
terminal-view/src/main/java/com/termux/view/: TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
terminal-view/src/main/java/com/termux/view/textselection/: TextSelectionCursorController.java
terminal-view/src/test/java/com/termux/view/: TerminalViewGhosttyMouseTest.java
termux-shared/src/main/java/com/termux/shared/notification/: NotificationUtils.java
termux-shared/src/main/java/com/termux/shared/shell/: ShellUtils.java
termux-shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java
termux-shared/src/main/java/com/termux/shared/termux/settings/properties/: TermuxPropertyConstants.java  TermuxSharedProperties.java
termux-shared/src/main/java/com/termux/shared/termux/terminal/: TermuxTerminalSessionClientBase.java  TermuxTerminalViewClientBase.java
termux-shared/src/main/java/com/termux/shared/termux/theme/: MaterialYouTerminalColors.java  TermuxThemeUtils.java
termux-shared/src/main/res/values/: attrs.xml  themes.xml
termux-shared/src/main/res/values-night/: themes.xml
