.{
    .name = .termux_ghostty,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0x4ca483afd33c8f1f,
    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/0f2eaed68cd2feb5a48e733fe7b39a73d341e5f2.tar.gz",
            .hash = "ghostty-1.3.2-dev-5UdBCzzP-wRHgGI_exHqsmsIUDktrszn6lzdPmEmDTnX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
    },
}
